S0x41
s 0.0, 1000, 170, 150, 85, L FY-R Middle
s 0.1, 3000, 30, 80, 130, L FY-R Anti 3
s 0.2, 1000, 35, 60, 130, L FY-R Anti 1
s 0.3, 1000, 65, 120, 150, L FY-R Clck 3
s 0.4, 1000, 60, 105, 175, L FY-R Clck 1
s 0.5, 1000, 40, 90, 140, L FY-R Anti 2
s 0.6, 1000, 80, 140, 160, L FY-R Clck 2
s 0.7, 1000, 60, 120, 145, U FY-R Anti
s 0.8, 1000, 50, 80, 130, U FY-R Clck


S0x44
s 1.0, 1000, 40, 130, 155, St X-over 1/1
s 1.1, 1000, 50, 130, 135, St X-over 1/2
s 1.2, 1000, 50, 90, 130, St X-over 2/1
s 1.3, 1000, 80, 110, 170, St outer platforms
s 1.4, 1000, 45, 155, 140, St X-over 2/2
s 1.5, 1000, 65, 95, 165, St Bay platform
s 1.6, 1000, 60, 120, 145, St inner platforms
s 1.7, 1000, 35, 160, 170, St siding


S0x43
s 2.1, 3000, 80, 120, 145, St Entrance Clck 
s 2.2, 1000, 160, 95, 70, St Exit Anti
s 2.3, 1000, 65, 75, 150, L FY-L Clck 3
s 2.4, 1000, 65, 105, 155, L FY-L Anti 1
s 2.5, 1000, 50, 90, 130, L FY-L Clck 2
s 2.6, 1000, 60, 100, 115, L FY-L Anti 2
s 2.7, 1000, 45, 100, 140, L FY-L Middle
s 2.8, 1000, 65, 100, 140, L FY-L Clck 1
s 2.9, 1000, 65, 100, 160, L FY-L Anti 3
