S0x41
S0x44
S0x43
LCD0x27



s 0.0, 1000, 170, 150, 100,[Y 10, 8] L FY-R Middle

s 0.1, 1000, 30, 80, 140,[rA 11, 12] L FY-R Anti 3

s 0.2, 1000, 95, 60, 45,[rB 11, 10] L FY-R Anti 1

s 0.3, 1000, 65, 120, 145,[rA 11, 6] L FY-R Clck 3

s 0.4, 1000, 60, 105, 170,[rB 11, 4] L FY-R Clck 1

s 0.5, 1000, 40, 90, 140,[rA 13, 10] L FY-R Anti 2

s 0.6, 1000, 170, 140, 85,[rB 13, 6] L FY-R Clck 2

s 0.7, 1000, 150, 120, 60,[rA 11, 24] U FY-R Anti

s 2.15, 1000, 115, 90, 70,[A 4, 24] U FY-L Anti

s 0.8, 1000, 50, 80, 130,[rB 11, 22] U FY-R Clck

s 2.14, 1000, 110, 90, 55,[B 4, 22] U FY-L Clck

s 1.0, 1000, 105, 70, 40,[rA 14, 38] St X-over 1/1

s 1.1, 1000, 50, 130, 145,[B 13, 40] St X-over 1/2

s 1.2, 1000, 160, 90, 55,[rB 11, 40] St X-over 2/1

s 1.3, 1000, 40, 90, 130,[rA 9, 40] St outer platforms

s 1.4, 1000, 170, 90, 60,[A 10, 38] St X-over 2/2

s 1.5, 1000, 65, 95, 170,[rA 7, 42] St Bay platform

s 1.6, 1000, 60, 120, 145,[rB 8, 38] St inner platforms

s 1.7, 1000, 100, 100, 25,[A 7, 36] St siding

s 2.1, 1000, 170, 120, 80,[A 2, 40] St Entrance Clck

s 2.2, 1000, 70, 95, 160,[B 2, 38] St Exit Anti

s 2.3, 1000, 65, 75, 150,[A 2, 6] L FY-L Clck 3

s 2.4, 1000, 65, 105, 155,[B 2, 10] L FY-L Anti 1

s 2.5, 1000, 130, 90, 45,[B 4, 6] L FY-L Clck 2

s 2.6, 1000, 60, 100, 135,[A 4, 10] L FY-L Anti 2

s 2.7, 1000, 140, 100, 45,[rY 3, 8] L FY-L Middle

s 2.8, 1000, 65, 100, 140,[B 6, 4] L FY-L Clck 1

s 2.9, 1000, 130, 100, 55,[A 6, 12] L FY-L Anti 3




-c - 1, 22 
-c - 1, 24 
-c - 2, 22 
-c - 2, 24 
-c - 3, 22 
-c - 3, 24 
-c d 5, 21 
-c - 5, 22 
-c - 5, 24 
-c u 5, 25 
-c - 6, 20 
-c - 6, 22 
-c - 6, 24 
-c - 6, 26 
-c - 7, 20 
-c - 7, 22 
-c - 7, 24 
-c - 7, 26 
-c - 8, 20 
-c - 8, 22 
-c - 8, 24 
-c - 8, 26 
-c - 9, 20 
-c - 9, 22 
-c - 9, 24 
-c - 9, 26 
-c u 10, 20 
-c - 10, 22 
-c - 10, 24 
-c d 10, 26 
-c - 12, 22 
-c - 12, 24 
-c - 13, 22 
-c - 13, 24 
-c - 14, 22 
-c - 14, 24 
-c - 15, 22 
-c - 15, 24 
-c - 1, 6 
-c - 1, 10 
-c - 3, 6 
-c - 3, 10 
-c - 4, 8 
-c d 5, 5 
-c - 5, 6 
-c - 5, 8 
-c - 5, 10 
-c u 5, 11 
-c - 6, 6 
-c - 6, 8 
-c - 6, 10 
-c d 7, 3 
-c - 7, 4 
-c - 7, 6 
-c - 7, 8 
-c - 7, 10 
-c - 7, 12 
-c u 7, 13 
-c - 8, 2 
-c - 8, 4 
-c - 8, 6 
-c - 8, 8 
-c - 8, 10 
-c - 8, 12 
-c - 8, 14 
-c - 9, 2 
-c - 9, 4 
-c - 9, 6 
-c - 9, 8 
-c - 9, 10 
-c - 9, 12 
-c - 9, 14 
-c u 10, 2 
-c - 10, 4 
-c - 10, 6 
-c - 10, 10 
-c - 10, 12 
-c d 10, 14 
-c u 12, 4 
-c - 12, 6 
-c - 12, 10 
-c d 12, 12 
-c - 14, 6 
-c - 14, 10 
-c - 15, 6 
-c - 15, 10 
-c - 1, 40 
-c - 1, 38 
-c u 3, 41 
-c - 3, 38 
-c D 3, 37 
-c - 3, 40 
-p 4, 43 
-p 4, 36 
-c - 4, 45 
-c - 4, 42 
-c - 4, 40 
-c - 4, 38 
-c - 4, 35 
-p 5, 43 
-p 5, 36 
-c - 5, 45 
-c - 5, 42 
-c - 5, 40 
-c - 5, 38 
-c - 5, 35 
-c D 6, 45 
-c - 6, 42 
-c - 6, 40 
-c - 6, 38 
-c u 6, 35 
-c - 7, 40 
-c - 7, 38 
-c d 8, 42 
-c - 8, 40 
-c - 8, 36 
-c - 9, 38 
-c - 10, 40 
-c - 11, 38 
-c - 12, 40 
-c - 12, 38 
-c - 13, 40 
-c - 13, 38 
-c - 14, 40 
-c - 15, 40 
-c - 15, 38 
-t 11, 44 The Station
-t 13, 29 Upper Fiddle Yard
-t 13, 16 Lower Fiddle Yard
